+++
title = "Joline Francoeur"
date = "2014-02-18T16:33:00+12:00"
categories = ["Information from colleagues"]
type = "teaching-portfolio"
slug = "joline-francoeur"
draft = "False"
+++

New Zealand Leadership Institute  
Co-sponsored by the  
The University of Auckland Business School

It is with great pleasure that I write a letter of endorsement on the
calibre of Peter Smith's teaching efforts. I have known him for 10
years and I have had the opportunity to team teach with Peter for 5
years in the Management Theory and Practice paper MGMT 301. This
paper uses a simulation to provide the students an opportunity to
share a business experience so that they may learn from their
management decisions, behaviours and interactions. That requires
the structure of the paper to be carefully constructed so the
simulation itself does not overcome the focus on their management
practice.

My experience of working beside Peter is that he is tireless in his
intent to design and deliver a course of study that meets the students
learning needs and the learning objectives of the paper. In the first
years that this paper was taught, it required someone to have the
confidence and understanding of how the learning environment
would work alongside the technological aspects of students running
virtual companies. Peter took on that role in addition to working
closely with me and another colleague on the pedagogical aspects. His
efforts in these early years ensure that the paper was a success and
that the workload was streamlined and manageable. Peter has an
ability to see what is required and then create a process that will
simplify the overall effort. That allowed our teaching team of three
to be able to focus on the students rather than the technology.

Whilst MGMT-301 is an innovative paper in its design, it requires a
vigilant eye on how the students are learning and what the
simulation surfaces in terms of "learning opportunities".
Peter is unrelenting in his commitment to provide students with the
best opportunities to learn from their experience and from the
content material to which they are exposed. He will go the extra way
to create powerful experiences for the students. This paper has an
emergent aspect to how the specific content is delivered to the
students. That has required weekly planning/review meetings. His
contributions to the weekly meetings often lead to very innovative
suggestions and breakthroughs in how the paper is taught.

The result of working with Peter is that I have continued to learn
from the teaching team, from the teaching methodology and from
Peter, himself. He is truly a model of a dedicated teacher. He thinks
about his teaching approach and the course structures before, during
and after the paper is over seeking improvements and insights for the
next time it is taught and for his own learning.

It has been a very rewarding experience working along side Peter for
this many years. I no longer teach with Peter but continue to see him
as a vital resource to my teaching and learning.
