+++
title = "Sally Liu"
date = "2014-02-18T16:36:00+12:00"
categories = ["Information from colleagues"]
type = "teaching-portfolio"
slug = "sally-liu"
draft = "False"
+++
Peter has been a long term Cecil user, always adopting the new
technology and using it to try improve teaching and learning for his
courses.

To name a few examples:  

From 2000, if not earlier, Peter has been using item banking and
TestGraf analysis for his courses. He runs the careful analysis for
each questions in his item banks, which allows him to He has been
continually doing so to improve the quality of his item banks, so
that the students are assessed in a better way. He also implemented
the tests through scantron and online tests. This provides the students
timely feedback on their performance.

Peter has also kindly shared his knowledge and experiences of using
these technology for improving his teaching with other academic
staff members in The University.

Peter is one of the very first person among our user group to
implement various synchronous chat sessions for his class. He would
go through great trouble to allocate students into different groups
for the chat sessions; guiding them through the sessions for various
teaching purposes.

Peter has recently been involved in the AHA project, which is
assisting students to be academically honest. He approached Team
Cecil for embedding the testing technology into the online
tutorials built for the AHA project. Through the online tutorial and
the online quiz, the project has been successful in increasing the
students' understanding in academic honesty and reducing the
number of plagiarised assignments.

Peter is also one of the first people for submitting final grades,
allowing speedy feedback on the final grade for his students.

Peter always has a great passion for his teaching and research. It is
evident that he continues to adopt different technology for
improving in the teaching and learning for his courses. He's always
willing to share his knowledge and experiences with others as well.

Therefore, I think he deserves to be recognised for all his hard work
and continuous improvements made to his teaching.
